ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

# Bring in other images to copy necessary tools from them
FROM ${REGISTRY}/${ORG}/eir-foundation-tools:${IMAGE_TAG} AS tools

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

# Set the version of Inspec to install
ARG INSPEC_VERSION=5.22.50

# Copy the Tenv tool and the install Terraform versions
COPY --from=tools /usr/local/tenv /usr/local/tenv
COPY --from=tools /root/.tenv /root/.tenv

COPY --from=tools /usr/local/share/powershell/Modules/powershell-yaml /usr/local/share/powershell/Modules/powershell-yaml

# Install Inspec
COPY files/install.bash /usr/local/bin/install.bash
RUN chmod +x /usr/local/bin/install.bash && /usr/local/bin/install.bash

ENV PATH="${PATH}:/usr/local/terraform/bin"
