ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

# Bring in other images to copy necessary tools from them
FROM ${REGISTRY}/${ORG}/eir-foundation-tools:${IMAGE_TAG} as tools

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

# Set the version of Inspec to install
ARG INSPEC_VERSION=5.22.50

# Copy additional tools
COPY --from=tools /usr/local/terraform /usr/local/terraform

COPY --from=tools /usr/local/share/powershell/Modules/powershell-yaml /usr/local/share/powershell/Modules/powershell-yaml

# Install Inspec
COPY files/install.sh /usr/local/bin/install.sh
RUN chmod +x /usr/local/bin/install.sh && /usr/local/bin/install.sh

ENV PATH="${PATH}:/usr/local/terraform/bin"
