ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

# Pull in Azul Java from image
FROM azul/zulu-openjdk:${JAVA_VERSION} AS java

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

ARG JAVA_MAJOR=17
ARG JAVA_VERSION=${JAVA_MAJOR}.0.12
ARG MAVEN_VERSION=3.8.8

# Copy Java from the java image into this image
COPY --from=java /usr/lib/jvm/zulu${JAVA_MAJOR}/bin /usr/local/java

# Update PATH to include the java binary
ENV PATH="$PATH:/usr/local/java"

ENV JAVA_HOME=/usr/local/java

# Install Maven
COPY files/install.bash /usr/local/bin/install.bash
RUN chmod +x /usr/local/bin/install.bash && /usr/local/bin/install.bash
