ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono
ARG JAVA_VERSION=17.0.12

# Pull in Azul Java from image
FROM azul/zulu-openjdk:${JAVA_VERSION} as java

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

ARG MAVEN_VERSION=3.8.8

# Copy Java from the java image into this image
COPY --from=java /usr/lib/jvm /usr/lib/jvm

# Update PATH to include the java binary
ENV PATH="$PATH:/usr/lib/jvm/zulu21/bin"

ENV JAVA_HOME=/usr/local/java

# Install Maven
COPY files/install.bash /usr/local/bin/install.bash
RUN chmod +x /usr/local/bin/install.bash && /usr/local/bin/install.bash
