ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

ARG JAVA_MAJOR=17
ARG JAVA_VERSION=${JAVA_MAJOR}.0.15_6-jdk

# Pull in OpenJDK Java from image
FROM eclipse-temurin:${JAVA_VERSION} AS java

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

# Defined above
ARG JAVA_MAJOR

ARG MAVEN_VERSION=3.8.9
ARG SONAR_SCANNER_VERSION=6.1.0.4477

# Copy Java from the java image into this image
COPY --from=java /opt/java/openjdk/ /usr/local/java/

# Update PATH to include the java binary
ENV PATH="$PATH:/usr/local/java/bin"

ENV JAVA_HOME=/usr/local/java
ENV JRE_HOME=/usr/local/java

# Install Maven
COPY files/install.bash /usr/local/bin/install.bash
RUN chmod +x /usr/local/bin/install.bash && /usr/local/bin/install.bash
