ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

FROM ${REGISTRY}/${ORG}/eir-foundation-powershell:${IMAGE_TAG}

ENV NVM_ROOT="/usr/local/nvm"
# NOTE: This Node version is also used by ASCII Doctor `src/definitions/asciidoctor/Dockerfile.ubuntu`
# If you change this, please update that file!
ENV DEFAULT_NODE_VERSION="v20.17.0"

# Specify the versions of software to install
ARG NVM_VERSION=0.40.1
ARG PWSH_NVM_VERSION=2.5.4
ARG NODE_VERSIONS="v18.20.4,${DEFAULT_NODE_VERSION}"

# Copy the necessary files to the image
COPY files/install.bash /tmp/install.bash
RUN chmod +x /tmp/install.bash && /tmp/install.bash

# Copy and run the Powershell install script
COPY files/install.ps1 /tmp/install.ps1
RUN pwsh /tmp/install.ps1
