ARG UBUNTU_VERSION=22.04

FROM ubuntu:${UBUNTU_VERSION}

ARG POWERSHELL_VERSION=7.5.2
# NOTE: This variable is also used in
# 'build/azDevOps/azuredevops-vars.yml'. Please update it there also on version
# bumps.
ARG ENSONOBUILD_VERSION=1.2.33
ARG TASKCTL_VERSION=2.0.5

ARG TIMEZONE="Europe/London"

COPY files/install.bash /tmp/install.bash
COPY files/platform.bash /usr/local/bin/platform.bash

# Install Powershell into the image
RUN chmod +x /tmp/install.bash && \
    chmod +x /usr/local/bin/platform.bash && \
    /tmp/install.bash

# Copy over the PowerShell profile script
COPY files/Microsoft.PowerShell_profile.ps1 /opt/microsoft/powershell/7/Microsoft.PowerShell_profile.ps1
