ARG UBUNTU_VERSION=22.04

FROM ubuntu:${UBUNTU_VERSION}

ARG POWERSHELL_VERSION=7.4.2
ARG ENSONOBUILD_VERSION=1.0.49
ARG TASKCTL_VERSION=1.5.3

ARG TIMEZONE="Europe/London"

COPY files/install.bash /tmp/install.bash
COPY files/platform.bash /usr/local/bin/platform.bash

# Install Powershell into the image
RUN chmod +x /tmp/install.bash && \
    chmod +x /usr/local/bin/platform.bash && \
    /tmp/install.bash

# Ensure that the /modules director is in the PSModulePath
ENV PSModulePath="${PSModulePath}:/modules"
