ARG UBUNTU_VERSION=22.04

FROM ubuntu:${UBUNTU_VERSION}

ARG POWERSHELL_VERSION=7.4.2
ARG ENSONOBUILD_VERSION=1.0.49
ARG TASKCTL_VERSION=1.5.3

ARG TIMEZONE="Europe/London"

COPY files/install.sh /tmp/install.sh
COPY files/platform.sh /usr/local/bin/platform.sh

# Install Powershell into the image
RUN chmod +x /tmp/install.sh && \
    chmod +x /usr/local/bin/platform.sh && \
    /tmp/install.sh

# Ensure that the /modules director is in the PSModulePath
ENV PSModulePath="${PSModulePath}:/modules"
