ARG UBUNTU_VERSION=22.04

FROM ubuntu:${UBUNTU_VERSION}

ARG POWERSHELL_VERSION=7.4.4
ARG ENSONOBUILD_VERSION=1.1.15
ARG TASKCTL_VERSION=1.5.3

ARG TIMEZONE="Europe/London"

COPY files/install.bash /tmp/install.bash
COPY files/platform.bash /usr/local/bin/platform.bash

# Install Powershell into the image
RUN chmod +x /tmp/install.bash && \
    chmod +x /usr/local/bin/platform.bash && \
    /tmp/install.bash

# Copy over the PowerShell profile script
COPY files/Microsoft.PowerShell_profile.ps1 /opt/microsoft/powershell/7/Microsoft.PowerShell_profile.ps1
