ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation
ARG ORG=ensono

FROM ${REGISTRY}/${ORG}/eir-foundation-tools:${IMAGE_TAG} AS tools

FROM ${REGISTRY}/${ORG}/eir-java:${IMAGE_TAG} AS base

FROM ${REGISTRY}/${ORG}/eir-foundation-azure-cli:${IMAGE_TAG}

# Copy JQ from the tools library
COPY --from=tools /usr/local/jq /usr/local/jq

# Copy Java from the java image
COPY --from=java /usr/local/java/ /usr/local/java/

# Run the install script to get the additional commands
COPY files/install.bash /tmp/install.bash
COPY files/requirements.txt /tmp/requirements.txt

RUN chmod +x /tmp/install.bash && /tmp/install.bash

# Set the PATH so that the tools can be accessed
ENV PATH="${PATH}:/usr/local/jq/bin:/usr/local/java/bin"
