ARG IMAGE_TAG=0.0.1-workstation
ARG REGISTRY=docker.io
ARG ORG=ensono

# Get a copy of Node from the Node image, so that it is 
# available to run mermaid
FROM ${REGISTRY}/${ORG}/eir-nodejs:${IMAGE_TAG} AS node

ARG NODE_VERSION=v20.12.2

FROM ${REGISTRY}/${ORG}/eir-java:${IMAGE_TAG}

ARG ASCIIDOCTOR_BIBTEX_VERSION=0.9.0
ARG ASCIIDOCTOR_CHART_VERSION=1.0.0
ARG ASCIIDOCTOR_CONFLUENCE_VERSION=0.0.2
ARG ASCIIDOCTOR_DIAGRAM_VERSION=2.3.0
ARG ASCIIDOCTOR_EPUB3_VERSION=2.1.0
ARG ASCIIDOCTOR_FB2_VERSION=0.7.0
ARG ASCIIDOCTOR_KRAMDOWN_VERSION=2.1.0
ARG ASCIIDOCTOR_KROKI_VERSION=0.9.1
ARG ASCIIDOCTOR_MATHEMATICAL_VERSION=0.3.5
ARG ASCIIDOCTOR_PDF_VERSION=2.3.13
ARG ASCIIDOCTOR_REDUCER_VERSION=1.0.6
ARG ASCIIDOCTOR_REVEALJS_VERSION=5.1.0
ARG ASCIIDOCTOR_VERSION=2.0.21
ARG ERD_VERSION=2.0.0
ARG HUGO_VERSION=0.123.7
ARG PANDOC_VERSION=3.1.12.2

# Copy Node from the node Image
COPY --from=node /root/.nvm/versions/node/${NODE_VERSION} /usr/local/node

# Update the PATH so some tools are accessible
ENV PATH="${PATH}:/usr/local/pandoc/bin;/usr/local/node/bin"

# Copy the install script over and then run it
COPY files/install.bash /usr/local/bin/install.bash
RUN chmod +x /usr/local/bin/install.bash && /usr/local/bin/install.bash

# Copy in the AsciiDoctor library
COPY files/lib /usr/local/ensono/lib
