ARG IMAGE_TAG=0.0.1-workstation
ARG REGISTRY=docker.io
ARG ORG=ensono

FROM ${REGISTRY}/${ORG}/eir-java:${IMAGE_TAG}

ARG ERD_VERSION=2.0.0
ARG PANDOC_VERSION=3.1.12.2
ARG HUGO_VERSION=0.123.7
ARG ASCIIDOCTOR_VERSION=2.0.21
ARG ASCIIDOCTOR_PDF_VERSION=2.3.13
ARG ASCIIDOCTOR_CONFLUENCE_VERSION=0.0.2
ARG ASCIIDOCTOR_DIAGRAM_VERSION=2.3.0
ARG ASCIIDOCTOR_EPUB3_VERSION=2.1.0
ARG ASCIIDOCTOR_FB2_VERSION=0.7.0 
ARG ASCIIDOCTOR_MATHEMATICAL_VERSION=0.3.5
ARG ASCIIDOCTOR_REVEALJS_VERSION=5.1.0
ARG KRAMDOWN_ASCIIDOC_VERSION=2.1.0
ARG ASCIIDOCTOR_BIBTEX_VERSION=0.9.0
ARG ASCIIDOCTOR_KROKI_VERSION=0.9.1
ARG ASCIIDOCTOR_REDUCER_VERSION=1.0.6

# Copy the install script over and then run it
COPY files/install.sh /usr/local/bin/install.sh
RUN chmod +x /usr/local/bin/install.sh && /usr/local/bin/install.sh





