FROM amidostacks/runner-pwsh as base

ARG pandoc_version=3.1.2
ARG hugo_version=0.111.3
ARG go_version=1.19.2
ARG asciidoctor_version=2.0.18
ARG asciidoctor_confluence_version=0.0.2
ARG asciidoctor_pdf_version=2.3.4
ARG asciidoctor_diagram_version=2.2.1
ARG asciidoctor_epub3_version=1.5.1
ARG asciidoctor_fb2_version=0.7.0
ARG asciidoctor_mathematical_version=0.3.5
ARG asciidoctor_revealjs_version=4.1.0
ARG kramdown_asciidoc_version=2.1.0
ARG asciidoctor_bibtex_version=0.8.0
ARG asciidoctor_kroki_version=0.7.0
ARG asciidoctor_reducer_version=1.0.2

ENV ASCIIDOCTOR_VERSION=${asciidoctor_version} \
  ASCIIDOCTOR_CONFLUENCE_VERSION=${asciidoctor_confluence_version} \
  ASCIIDOCTOR_PDF_VERSION=${asciidoctor_pdf_version} \
  ASCIIDOCTOR_DIAGRAM_VERSION=${asciidoctor_diagram_version} \
  ASCIIDOCTOR_EPUB3_VERSION=${asciidoctor_epub3_version} \
  ASCIIDOCTOR_FB2_VERSION=${asciidoctor_fb2_version} \
  ASCIIDOCTOR_MATHEMATICAL_VERSION=${asciidoctor_mathematical_version} \
  ASCIIDOCTOR_REVEALJS_VERSION=${asciidoctor_revealjs_version} \
  KRAMDOWN_ASCIIDOC_VERSION=${kramdown_asciidoc_version} \
  ASCIIDOCTOR_BIBTEX_VERSION=${asciidoctor_bibtex_version} \
  ASCIIDOCTOR_KROKI_VERSION=${asciidoctor_kroki_version} \
  ASCIIDOCTOR_REDUCER_VERSION=${asciidoctor_reducer_version} \
  PANDOC_VERSION=${pandoc_version} \
  HUGO_VERSION=${hugo_version} \
  GO_VERSION=${go_version}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Minimal image with asciidoctor
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

FROM base AS main-minimal
RUN echo "assemble minimal main image" # keep here to help --cache-from along

## Always use the latest Ruby version available for the current Alpine distribution
# hadolint ignore=DL3018
RUN apk add --no-cache ruby \
  && gem install --no-document \
  "asciidoctor:${ASCIIDOCTOR_VERSION}" \
  "asciidoctor-pdf:${ASCIIDOCTOR_PDF_VERSION}"

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Haskell build for: erd
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Alpine 3.16 is the last known working version for building erd (dynamic linking)
FROM alpine:3.16 AS erd-builder

## Always use the latest dependencies available for the current Alpine distribution
# hadolint ignore=DL3018
RUN apk add --no-cache \
  alpine-sdk \
  cabal \
  ghc-dev \
  ghc \
  gmp-dev \
  gnupg \
  libffi-dev \
  linux-headers \
  perl-utils \
  wget \
  xz \
  zlib-dev \
  && cabal v2-update \
  && cabal v2-install erd

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Final image
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
FROM main-minimal AS main
RUN echo "assemble comprehensive main image" # keep here to help --cache-from along

## Always use the latest dependencies versions available for the current Alpine distribution
# hadolint ignore=DL3018,DL3013,DL3028
RUN apk add --no-cache \
  findutils \
  font-bakoma-ttf \
  graphviz \
  inotify-tools \
  make \
  python3-dev \
  py3-setuptools \
  py3-wheel \
  ruby-bigdecimal \
  ruby-mathematical \
  ruby-rake \
  ttf-liberation \
  ttf-dejavu \
  which \
  font-noto-cjk \
  xz \
  imagemagick \
  gcompat

RUN apk add --no-cache --virtual .rubymakedepends \
  build-base \
  libxml2-dev \
  ruby-dev

RUN gem install --no-document \
  "asciidoctor-confluence:${ASCIIDOCTOR_CONFLUENCE_VERSION}" \
  "asciidoctor-diagram:${ASCIIDOCTOR_DIAGRAM_VERSION}" \
  "asciidoctor-epub3:${ASCIIDOCTOR_EPUB3_VERSION}" \
  "asciidoctor-fb2:${ASCIIDOCTOR_FB2_VERSION}" \
  "asciidoctor-mathematical:${ASCIIDOCTOR_MATHEMATICAL_VERSION}" \
  asciimath \
  "asciidoctor-revealjs:${ASCIIDOCTOR_REVEALJS_VERSION}" \
  coderay \
  epubcheck-ruby:4.2.4.0 \
  haml \
  "kramdown-asciidoc:${KRAMDOWN_ASCIIDOC_VERSION}" \
  pygments.rb \
  rouge \
  slim \
  thread_safe \
  tilt \
  text-hyphen \
  "asciidoctor-bibtex:${ASCIIDOCTOR_BIBTEX_VERSION}" \
  "asciidoctor-kroki:${ASCIIDOCTOR_KROKI_VERSION}" \
  "asciidoctor-reducer:${ASCIIDOCTOR_REDUCER_VERSION}" \
  barby \
  rqrcode \
  prawn-icon \
  && apk del -r --no-cache .rubymakedepends
  
RUN apk add --no-cache --virtual .pythonmakedepends \
    build-base \
  libjpeg \
  jpeg-dev \
  zlib-dev \    
  freetype-dev \
  && pip3 install --no-cache-dir \
  actdiag \
  'blockdiag[pdf]' \
  nwdiag \
  seqdiag \
  && apk del -r --no-cache .pythonmakedepends

COPY --from=erd-builder /root/.cabal/bin/erd /bin/

RUN wget https://github.com/jgm/pandoc/releases/download/${PANDOC_VERSION}/pandoc-${PANDOC_VERSION}-linux-amd64.tar.gz -O /tmp/pandoc.tar.gz && \
    tar zxf /tmp/pandoc.tar.gz -C /usr/bin pandoc-${PANDOC_VERSION}/bin/pandoc && \
    rm -rf /tmp/pandoc.tar.gz

# Install Go and Hugo
ENV PATH="${PATH}:/usr/local/go/bin"
RUN wget https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -O /tmp/go.tar.gz && \
    tar zxf /tmp/go.tar.gz -C /usr/local && \
    rm -rf /tmp/go.tar.gz

RUN wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.tar.gz -O /tmp/hugo.tar.gz && \
    tar zxf /tmp/hugo.tar.gz -C /usr/bin hugo && \
    ln -sf /lib/libgcompat.so.0 /usr/lib/libresolv.so.2 && \
    rm -rf /tmp/hugo.tar.gz

EXPOSE 1313