ARG REGISTRY=docker.io
ARG IMAGE_TAG=0.0.1-workstation

FROM ${REGISTRY}/ensono/eir-java:${IMAGE_TAG} as base

ARG SONARSCANNER_VERSION=5.14
ARG REPORTGENERATOR_VERSION=5.1.26
ARG DOTNET_VERSION=6.0.300,8.0.100
ARG TOOLPATH="/usr/local/dotnet"

# Upate the PATH environment variable so that the tool can be found
ENV PATH="${TOOLPATH}:${PATH}"

# Set the DOTNET_ROOT env var so that the reportgenerator binary works properly
ENV DOTNET_ROOT="${TOOLPATH}"

COPY files/install.ps1 /tmp/install.ps1
RUN pwsh /tmp/install.ps1 -list ${DOTNET_VERSION} -sonarscanner_version ${SONARSCANNER_VERSION} -reportgenerator_version ${REPORTGENERATOR_VERSION}

# Install necessary dotnet tools
RUN dotnet tool install dotnet-sonarscanner --version ${SONARSCANNER_VERSION} --tool-path ${TOOLPATH} && \
    dotnet tool install dotnet-reportgenerator-globaltool --version ${REPORTGENERATOR_VERSION} --tool-path ${TOOLPATH}