
# Set versions of applications required
ARG NODE_VERSION=14
ARG PYTHON_VERSION=3.10-bookworm

# AWS CLI ===================================================================
# Define stage to install AWS CLI
FROM python:${PYTHON_VERSION} as awscli

ARG AWS_CLI_VERSION=2.13.21

# Install necessary components to build the CLI
RUN apt-get update && \
    apt-get install -y git \
        unzip \
        build-essential \
        libffi-dev

RUN git clone --single-branch --depth 1 -b ${AWS_CLI_VERSION} https://github.com/aws/aws-cli.git

# Install the AWS CLI
RUN cd /aws-cli && \
    ./configure --with-install-type=portable-exe --with-download-deps && \
    make && \
    make install && \
    cd /

# Remove items that will make subsequent images bigger, e.g autocomplete and examples
# Additionally remove the /aws-cli folder from the image
RUN rm -rf /aws-cli && \
    /usr/local/lib/aws-cli/aws_completer \
    /usr/local/lib/aws-cli/awscli/data/ac.index \
    /usr/local/lib/aws-cli/awscli/examples

# RUN find /usr/local/lib/aws-cli/awscli/data -name completions-1*.json -delete && \
#    find /usr/local/lib/aws-cli/awscli/botocore/data -name examples-1.json -delete && \
#    (cd /usr/local/lib/aws-cli; for a in *.so*; do test -f /lib/$a && rm $a; done)
# ===========================================================================

FROM powershell:7.3.10

# Python Applications -------------------------------------------------------
# Copy apps from the multistage builds into the image

# AWS CLI *******************************************************************
COPY --from=awscli /usr/local/lib/aws-cli/ /usr/local/lib/aws-cli/
# ***************************************************************************
